digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Age Group Cluster_Unknown <= 0.5\nsamples = 100.0%\nvalue = [0.358, 0.248, 0.232, 0.162]", fillcolor="#fbede2"] ;
1 [label="Age Group Cluster_Middle-Aged <= 0.5\nsamples = 99.5%\nvalue = [0.358, 0.249, 0.231, 0.163]", fillcolor="#fbede2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Road User_Pedestrian <= 0.5\nsamples = 73.8%\nvalue = [0.343, 0.259, 0.219, 0.179]", fillcolor="#fcf1e8"] ;
1 -> 2 ;
3 [label="Dayweek_Sunday <= 0.5\nsamples = 60.5%\nvalue = [0.348, 0.25, 0.214, 0.188]", fillcolor="#fcefe5"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
543 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 543 ;
650 [label="Age Group Cluster_Child <= 0.5\nsamples = 13.3%\nvalue = [0.322, 0.296, 0.24, 0.142]", fillcolor="#fefaf8"] ;
2 -> 650 ;
651 [label="(...)", fillcolor="#C0C0C0"] ;
650 -> 651 ;
780 [label="(...)", fillcolor="#C0C0C0"] ;
650 -> 780 ;
813 [label="Road User_Motorcycle rider <= 0.5\nsamples = 25.7%\nvalue = [0.4, 0.221, 0.265, 0.114]", fillcolor="#fae8db"] ;
1 -> 813 ;
814 [label="Speed Cluster_Very High Speed <= 0.5\nsamples = 21.9%\nvalue = [0.381, 0.232, 0.264, 0.124]", fillcolor="#fbebdf"] ;
813 -> 814 ;
815 [label="(...)", fillcolor="#C0C0C0"] ;
814 -> 815 ;
946 [label="(...)", fillcolor="#C0C0C0"] ;
814 -> 946 ;
999 [label="Speed Cluster_Moderate Speed <= 0.5\nsamples = 3.7%\nvalue = [0.505, 0.158, 0.274, 0.063]", fillcolor="#f7d7c0"] ;
813 -> 999 ;
1000 [label="(...)", fillcolor="#C0C0C0"] ;
999 -> 1000 ;
1029 [label="(...)", fillcolor="#C0C0C0"] ;
999 -> 1029 ;
1042 [label="Dayweek_Saturday <= 0.5\nsamples = 0.5%\nvalue = [0.324, 0.059, 0.529, 0.088]", fillcolor="#c3e1f7"] ;
0 -> 1042 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
1043 [label="Dayweek_Tuesday <= 0.5\nsamples = 0.4%\nvalue = [0.386, 0.018, 0.509, 0.088]", fillcolor="#d7ebfa"] ;
1042 -> 1043 ;
1044 [label="Dayweek_Thursday <= 0.5\nsamples = 0.3%\nvalue = [0.404, 0.021, 0.468, 0.106]", fillcolor="#eaf4fc"] ;
1043 -> 1044 ;
1045 [label="(...)", fillcolor="#C0C0C0"] ;
1044 -> 1045 ;
1072 [label="(...)", fillcolor="#C0C0C0"] ;
1044 -> 1072 ;
1075 [label="Road User_Passenger <= 0.5\nsamples = 0.1%\nvalue = [0.3, 0.0, 0.7, 0.0]", fillcolor="#8ec7f0"] ;
1043 -> 1075 ;
1076 [label="(...)", fillcolor="#C0C0C0"] ;
1075 -> 1076 ;
1077 [label="(...)", fillcolor="#C0C0C0"] ;
1075 -> 1077 ;
1078 [label="Speed Cluster_Moderate Speed <= 0.5\nsamples = 0.1%\nvalue = [0.0, 0.273, 0.636, 0.091]", fillcolor="#9ccef2"] ;
1042 -> 1078 ;
1079 [label="Road User_Passenger <= 0.5\nsamples = 0.0%\nvalue = [0.0, 0.333, 0.556, 0.111]", fillcolor="#bddef6"] ;
1078 -> 1079 ;
1080 [label="(...)", fillcolor="#C0C0C0"] ;
1079 -> 1080 ;
1081 [label="(...)", fillcolor="#C0C0C0"] ;
1079 -> 1081 ;
1082 [label="samples = 0.0%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
1078 -> 1082 ;
}
