digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Dayweek_Monday <= 0.5\nsamples = 100.0%\nvalue = [0.345, 0.249, 0.237, 0.17]", fillcolor="#fcefe6"] ;
1 [label="Dayweek_Tuesday <= 0.5\nsamples = 88.2%\nvalue = [0.341, 0.251, 0.231, 0.176]", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age Group Cluster_Young Adult <= 0.5\nsamples = 76.7%\nvalue = [0.332, 0.258, 0.222, 0.188]", fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label="Age Group Cluster_Senior <= 0.5\nsamples = 57.2%\nvalue = [0.37, 0.249, 0.237, 0.144]", fillcolor="#fbebdf"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
491 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 491 ;
636 [label="Dayweek_Saturday <= 0.5\nsamples = 19.5%\nvalue = [0.218, 0.285, 0.177, 0.32]", fillcolor="#fdf5fe"] ;
2 -> 636 ;
637 [label="(...)", fillcolor="#C0C0C0"] ;
636 -> 637 ;
760 [label="(...)", fillcolor="#C0C0C0"] ;
636 -> 760 ;
793 [label="Age Group Cluster_Senior <= 0.5\nsamples = 11.5%\nvalue = [0.4, 0.209, 0.291, 0.1]", fillcolor="#fbece1"] ;
1 -> 793 ;
794 [label="Age Group Cluster_Young Adult <= 0.5\nsamples = 8.5%\nvalue = [0.357, 0.238, 0.273, 0.133]", fillcolor="#fcf0e8"] ;
793 -> 794 ;
795 [label="(...)", fillcolor="#C0C0C0"] ;
794 -> 795 ;
880 [label="(...)", fillcolor="#C0C0C0"] ;
794 -> 880 ;
907 [label="Speed Cluster_Very High Speed <= 0.5\nsamples = 3.0%\nvalue = [0.52, 0.128, 0.343, 0.009]", fillcolor="#f8ddca"] ;
793 -> 907 ;
908 [label="(...)", fillcolor="#C0C0C0"] ;
907 -> 908 ;
927 [label="(...)", fillcolor="#C0C0C0"] ;
907 -> 927 ;
936 [label="Speed Cluster_Moderate Speed <= 0.5\nsamples = 11.8%\nvalue = [0.376, 0.227, 0.279, 0.119]", fillcolor="#fceee4"] ;
0 -> 936 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
937 [label="Age Group Cluster_Senior <= 0.5\nsamples = 7.5%\nvalue = [0.366, 0.207, 0.31, 0.117]", fillcolor="#fdf5ef"] ;
936 -> 937 ;
938 [label="Speed Cluster_Unknown <= 0.5\nsamples = 6.3%\nvalue = [0.354, 0.233, 0.282, 0.131]", fillcolor="#fcf3eb"] ;
937 -> 938 ;
939 [label="(...)", fillcolor="#C0C0C0"] ;
938 -> 939 ;
1016 [label="(...)", fillcolor="#C0C0C0"] ;
938 -> 1016 ;
1017 [label="Road User_Motorcycle rider <= 0.5\nsamples = 1.2%\nvalue = [0.438, 0.059, 0.464, 0.039]", fillcolor="#f6fafe"] ;
937 -> 1017 ;
1018 [label="(...)", fillcolor="#C0C0C0"] ;
1017 -> 1018 ;
1033 [label="(...)", fillcolor="#C0C0C0"] ;
1017 -> 1033 ;
1034 [label="Road User_Motorcycle rider <= 0.5\nsamples = 4.2%\nvalue = [0.392, 0.261, 0.225, 0.123]", fillcolor="#fae9dc"] ;
936 -> 1034 ;
1035 [label="Road User_Pedestrian <= 0.5\nsamples = 3.6%\nvalue = [0.377, 0.264, 0.233, 0.126]", fillcolor="#fbece0"] ;
1034 -> 1035 ;
1036 [label="(...)", fillcolor="#C0C0C0"] ;
1035 -> 1036 ;
1067 [label="(...)", fillcolor="#C0C0C0"] ;
1035 -> 1067 ;
1078 [label="Age Group Cluster_Young Adult <= 0.5\nsamples = 0.6%\nvalue = [0.468, 0.245, 0.181, 0.106]", fillcolor="#f7dac4"] ;
1034 -> 1078 ;
1079 [label="(...)", fillcolor="#C0C0C0"] ;
1078 -> 1079 ;
1084 [label="(...)", fillcolor="#C0C0C0"] ;
1078 -> 1084 ;
}
