digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Road User_Motorcycle rider <= 0.5\nsamples = 100.0%\nvalue = [0.342, 0.258, 0.24, 0.16]", fillcolor="#fcf1e9"] ;
1 [label="Age Group Cluster_Young Adult <= 0.5\nsamples = 87.9%\nvalue = [0.324, 0.265, 0.242, 0.169]", fillcolor="#fdf5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Speed Cluster_Moderate Speed <= 0.5\nsamples = 66.6%\nvalue = [0.364, 0.246, 0.26, 0.13]", fillcolor="#fbede3"] ;
1 -> 2 ;
3 [label="Road User_Motorcycle pillion passenger <= 0.5\nsamples = 42.4%\nvalue = [0.375, 0.229, 0.254, 0.142]", fillcolor="#fbebdf"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
459 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 459 ;
474 [label="Dayweek_Sunday <= 0.5\nsamples = 24.2%\nvalue = [0.344, 0.276, 0.272, 0.107]", fillcolor="#fdf3ec"] ;
2 -> 474 ;
475 [label="(...)", fillcolor="#C0C0C0"] ;
474 -> 475 ;
692 [label="(...)", fillcolor="#C0C0C0"] ;
474 -> 692 ;
733 [label="Dayweek_Thursday <= 0.5\nsamples = 21.3%\nvalue = [0.203, 0.322, 0.187, 0.288]", fillcolor="#f6fef5"] ;
1 -> 733 ;
734 [label="Dayweek_Sunday <= 0.5\nsamples = 18.8%\nvalue = [0.198, 0.314, 0.183, 0.305]", fillcolor="#fdfffc"] ;
733 -> 734 ;
735 [label="(...)", fillcolor="#C0C0C0"] ;
734 -> 735 ;
862 [label="(...)", fillcolor="#C0C0C0"] ;
734 -> 862 ;
889 [label="Road User_Passenger <= 0.5\nsamples = 2.6%\nvalue = [0.238, 0.382, 0.211, 0.168]", fillcolor="#dcfada"] ;
733 -> 889 ;
890 [label="(...)", fillcolor="#C0C0C0"] ;
889 -> 890 ;
907 [label="(...)", fillcolor="#C0C0C0"] ;
889 -> 907 ;
912 [label="Speed Cluster_Moderate Speed <= 0.5\nsamples = 12.1%\nvalue = [0.472, 0.209, 0.227, 0.092]", fillcolor="#f7d7c0"] ;
0 -> 912 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
913 [label="Dayweek_Saturday <= 0.5\nsamples = 6.7%\nvalue = [0.522, 0.147, 0.264, 0.067]", fillcolor="#f6d3ba"] ;
912 -> 913 ;
914 [label="Age Group Cluster_Young Adult <= 0.5\nsamples = 5.1%\nvalue = [0.489, 0.169, 0.282, 0.06]", fillcolor="#f8dbc6"] ;
913 -> 914 ;
915 [label="(...)", fillcolor="#C0C0C0"] ;
914 -> 915 ;
998 [label="(...)", fillcolor="#C0C0C0"] ;
914 -> 998 ;
1021 [label="Age Group Cluster_Middle-Aged <= 0.5\nsamples = 1.6%\nvalue = [0.627, 0.08, 0.204, 0.089]", fillcolor="#f1bc96"] ;
913 -> 1021 ;
1022 [label="(...)", fillcolor="#C0C0C0"] ;
1021 -> 1022 ;
1037 [label="(...)", fillcolor="#C0C0C0"] ;
1021 -> 1037 ;
1042 [label="Dayweek_Monday <= 0.5\nsamples = 5.4%\nvalue = [0.409, 0.286, 0.182, 0.123]", fillcolor="#fbe9dd"] ;
912 -> 1042 ;
1043 [label="Dayweek_Sunday <= 0.5\nsamples = 4.8%\nvalue = [0.379, 0.302, 0.192, 0.128]", fillcolor="#fcf1e9"] ;
1042 -> 1043 ;
1044 [label="(...)", fillcolor="#C0C0C0"] ;
1043 -> 1044 ;
1091 [label="(...)", fillcolor="#C0C0C0"] ;
1043 -> 1091 ;
1100 [label="Age Group Cluster_Child <= 0.5\nsamples = 0.6%\nvalue = [0.647, 0.165, 0.106, 0.082]", fillcolor="#f0b68d"] ;
1042 -> 1100 ;
1101 [label="(...)", fillcolor="#C0C0C0"] ;
1100 -> 1101 ;
1106 [label="(...)", fillcolor="#C0C0C0"] ;
1100 -> 1106 ;
}
